<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test Page</title>
	<script src="https://app.five9.eu/consoles/SocialWidget/five9-social-widget.min.js"></script>
</head>
<body>
	<script>
		Five9SocialWidget.addWidget({
			type: 'chat',
			restAPI: 'https://app.five9.eu',
			rootUrl: 'https://app.five9.eu/consoles/',
			tenant: 'Al Jeri Transport',
			profiles: 'Test',
			title: 'Al Jeri Transport',
			showProfiles: true
		});
	</script>
</body>
</html>
